<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"maboloshi.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="某些网站的视频文件即使获取了下载链接也是无法使用第三方工具下载，主要原因是服务器端需对Cookie或者referer等验证，故使用第三方下载工具时需要提交该信息。  工具  chrome浏览器 aria2 AriaNG: 一个aria2 web UI   视频文件类型 一般使用 HTML5 技术在线加载的视频，有 2 种加载形式：  单独文件加载：单独的一个完整视频文件（后缀名一般为*.mp4)">
<meta property="og:type" content="article">
<meta property="og:title" content="使用aria2下载视频文件">
<meta property="og:url" content="https://maboloshi.github.io/Blog/posts/49934/index.html">
<meta property="og:site_name" content="春">
<meta property="og:description" content="某些网站的视频文件即使获取了下载链接也是无法使用第三方工具下载，主要原因是服务器端需对Cookie或者referer等验证，故使用第三方下载工具时需要提交该信息。  工具  chrome浏览器 aria2 AriaNG: 一个aria2 web UI   视频文件类型 一般使用 HTML5 技术在线加载的视频，有 2 种加载形式：  单独文件加载：单独的一个完整视频文件（后缀名一般为*.mp4)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/7850715/74332438-9c865c00-4d8d-11ea-998f-65ed6d71e799.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/7850715/74332429-998b6b80-4d8d-11ea-80ae-807bbcac1c42.png">
<meta property="article:published_time" content="2020-02-12T12:00:13.000Z">
<meta property="article:modified_time" content="2023-07-15T09:56:04.692Z">
<meta property="article:author" content="沙漠之子">
<meta property="article:tag" content="aria2">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/7850715/74332438-9c865c00-4d8d-11ea-998f-65ed6d71e799.png">


<link rel="canonical" href="https://maboloshi.github.io/Blog/posts/49934/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maboloshi.github.io/Blog/posts/49934/","path":"posts/49934/","title":"使用aria2下载视频文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用aria2下载视频文件 | 春</title>
  








  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/Blog/atom.xml" title="春" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">春</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text"> 工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text"> 视频文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5%E5%8F%8A%E9%AA%8C%E8%AF%81%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text"> 如何获取下载链接及验证信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text"> 获取下载链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96request-headers%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text"> 获取Request Headers参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96ts%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="nav-number">3.3.</span> <span class="nav-text"> 获取ts文件下载链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-aria2c-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text"> 使用 Aria2c 命令行下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-ariang-%E4%B8%8B%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text"> 使用 AriaNG 下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84ffmpeg%E8%A7%A3%E7%A0%81m3u8%E5%90%88%E5%B9%B6%E8%A7%A3%E5%AF%86ts%E5%88%B0mp4"><span class="nav-number">6.</span> <span class="nav-text"> 附:FFmpeg解码M3U8合并解密TS到MP4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ffmpeg%E5%AE%89%E8%A3%85"><span class="nav-number">6.1.</span> <span class="nav-text"> FFmpeg安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E5%90%88%E5%B9%B6"><span class="nav-number">6.2.</span> <span class="nav-text"> 解密合并</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">沙漠之子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maboloshi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maboloshi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maboloshi.github.io/Blog/posts/49934/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="沙漠之子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用aria2下载视频文件 | 春">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用aria2下载视频文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-12 20:00:13" itemprop="dateCreated datePublished" datetime="2020-02-12T20:00:13+08:00">2020-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-15 17:56:04" itemprop="dateModified" datetime="2023-07-15T17:56:04+08:00">2023-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>某些网站的视频文件即使获取了下载链接也是无法使用第三方工具下载，主要原因是服务器端需对<code>Cookie</code>或者<code>referer</code>等验证，故使用第三方下载工具时需要提交该信息。</p>
<h2 id="工具"><a class="markdownIt-Anchor" href="#工具"></a> 工具</h2>
<ul>
<li>chrome浏览器</li>
<li>aria2</li>
<li>AriaNG: 一个aria2 web UI</li>
</ul>
<h2 id="视频文件类型"><a class="markdownIt-Anchor" href="#视频文件类型"></a> 视频文件类型</h2>
<p>一般使用 HTML5 技术在线加载的视频，有 2 种加载形式：</p>
<ul>
<li>单独文件加载：单独的一个完整视频文件（后缀名一般为<code>*.mp4</code>)</li>
<li>多片段文件加载：一般使用后缀名为<code>*.m3u8</code> 的列表文件，分别按进度依次载入数个加密或未加密的<code>*.ts</code>文件</li>
</ul>
<h2 id="如何获取下载链接及验证信息"><a class="markdownIt-Anchor" href="#如何获取下载链接及验证信息"></a> 如何获取下载链接及验证信息</h2>
<p>浏览器打开视频页面，按下F12进入开发者工具，刷新页面，可以在<code>network</code>标签页看到访问的元素请求。在<code> Fiter 筛选栏</code>输入关键词如<code>mp4</code>或<code>m3u8</code></p>
<p>以<code>*.m3u8</code>列表文件为例</p>
<h3 id="获取下载链接"><a class="markdownIt-Anchor" href="#获取下载链接"></a> 获取下载链接</h3>
<p>在左侧找到目标文件，鼠标选中，在右侧详情栏<code>General</code>–&gt;<code>Request URL</code>便是下载链接。复制链接备用，对于 m3u8列表文件，右键<code>转到</code>直接通过浏览器下载备用。<br />
<img src="https://user-images.githubusercontent.com/7850715/74332438-9c865c00-4d8d-11ea-998f-65ed6d71e799.png" alt="获取下载链接" /></p>
<h3 id="获取request-headers参数"><a class="markdownIt-Anchor" href="#获取request-headers参数"></a> 获取<code>Request Headers</code>参数</h3>
<p>找到<code>Request Headers</code>部分，即可看到有<code>Referer</code>、<code>User-Agent</code>、<code>Cookie</code>等数据，一般只需复制以上 3 个数据即可（<code>Referer</code>和<code>Cookie</code>可能不会同时存在，<code>User-Agent</code>一般推荐使用）复制备用。如果<code>Cookie</code>信息比较大可以单独保存为一个文件，如<code>cookie.txt</code>。<br />
<img src="https://user-images.githubusercontent.com/7850715/74332429-998b6b80-4d8d-11ea-80ae-807bbcac1c42.png" alt="获取RequestHeaders 参数" /></p>
<h3 id="获取ts文件下载链接"><a class="markdownIt-Anchor" href="#获取ts文件下载链接"></a> 获取ts文件下载链接</h3>
<p>使用文本编辑器打开<code>m3u8列表文件</code>，删除<code>#</code>开头的行, 并补全<code>ts文件</code>下载链接复制备用，也可另存为列表文件**<code>list.txt</code><strong>，原<code>m3u8列表文件</code>在后续的文件解密合并时还需用到，也可重命名为</strong><code>index.m3u8</code>**。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U</span><br><span class="line">#EXT-X-VERSION:3</span><br><span class="line">#EXT-X-MEDIA-SEQUENCE:0</span><br><span class="line">#EXT-X-ALLOW-CACHE:YES</span><br><span class="line">#EXT-X-TARGETDURATION:18</span><br><span class="line">#EXT-X-KEY:METHOD=QINIU-PROTECTION-10,IV=0x613694b311fb436b16f58b8c8f741ca2</span><br><span class="line">#EXTINF:16.733333,</span><br><span class="line">/5t2z9mIR2ZKG20c7w5PeHsrDNjA=/lqn2o_WGxPIjDV_idXAR9c-q6DFM/000000.ts</span><br><span class="line">#EXT-X-KEY:METHOD=QINIU-PROTECTION-10,IV=0x005825f743583155e78af94c6c364190</span><br><span class="line">#EXTINF:3.666667,</span><br><span class="line">/5t2z9mIR2ZKG20c7w5PeHsrDNjA=/lqn2o_WGxPIjDV_idXAR9c-q6DFM/000001.ts</span><br><span class="line">#EXT-X-KEY:METHOD=QINIU-PROTECTION-10,IV=0xb8941ace1e79b5c0acf7d81ec3924226</span><br><span class="line">#EXTINF:17.866667,</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure>
<p>补全整理后</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://xxxx/xxxx/5t2z9mIR2ZKG20c7w5PeHsrDNjA=/lqn2o_WGxPIjDV_idXAR9c-q6DFM/000000.ts</span><br><span class="line">https://xxxx/xxxx/5t2z9mIR2ZKG20c7w5PeHsrDNjA=/lqn2o_WGxPIjDV_idXAR9c-q6DFM/000001.ts</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>列表文件中存在类似信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#EXT-X-KEY:METHOD=AES-128,URI=&quot;https://.....&quot;</span><br></pre></td></tr></table></figure>
<p>则ts 文件的密钥文件为这个<code>URI</code>链接的文件中，如果后续使用 <code>ffmpeg</code>命令进行解密时能自动获取则不需要下载，否则请提前下载并将<code>URI</code>内容改成本地密钥文件路径</p>
</blockquote>
<h2 id="使用-aria2c-命令行下载"><a class="markdownIt-Anchor" href="#使用-aria2c-命令行下载"></a> 使用 Aria2c 命令行下载</h2>
<p>命令参数格式如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c -c -s10 -k1M -x16 --enable-rpc=<span class="literal">false</span> -o <span class="string">&#x27;要保存的文件名&#x27;</span> --user-agent=<span class="string">&quot;&lt;User-Agent内容&gt;&quot;</span> --referer=<span class="string">&quot;&lt;访问来源&gt;&quot;</span> <span class="string">&quot;文件的下载地址(支持多个链接)&quot;</span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c -c -s10 -k1M -x16 --enable-rpc=<span class="literal">false</span> -o <span class="string">&#x27;要保存的文件名&#x27;</span> --user-agent=<span class="string">&quot;&lt;User-Agent内容&gt;&quot;</span>  --header=<span class="string">&quot;Cookie: &lt;你的cookie内容&gt;&quot;</span> <span class="string">&quot;文件的下载地址(支持多个链接)&quot;</span></span><br></pre></td></tr></table></figure>
<p>替换如上命令里的<code>要保存的文件名</code>、<code>&lt;User-Agent内容&gt;</code> <code>&lt;访问来源&gt;</code>、<code>你的cookie内容</code>、<code>文件的下载地址</code>即可。</p>
<p>提示：</p>
<ol>
<li>对于同时下载多个文件，可以使用<code>--dir &quot;下载路径&quot;</code>代替 <code>-o '要保存的文件名'</code>。</li>
<li>对于同时下载多个文件，可以指定包含多个文件下载链接的列表文件，如之前的**<code>list.txt</code>**。使用<code>--input-file=list.txt</code>代替<code>&quot;文件的下载地址(支持多个链接)&quot;</code>。</li>
<li>对于同时下载多个文件且下载链接存在规则性，也可使用<code>-Z -P http://host/XXXX[000-100].ts</code>代替<code>&quot;文件的下载地址(支持多个链接)&quot;</code>。详见：<a target="_blank" rel="noopener" href="https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-parameterized-uri">aria2c:参数化 URI</a></li>
<li>对于使用 cookie 文件可使用<code>--load-cookies=&lt;cookie 文件&gt;</code>代替<code>--header=&quot;Cookie: &lt;你的cookie内容&gt;&quot;</code>。</li>
</ol>
<h2 id="使用-ariang-下载"><a class="markdownIt-Anchor" href="#使用-ariang-下载"></a> 使用 AriaNG 下载</h2>
<p>打在AriaNG管理页面–&gt;Aria2设置–&gt; HTTP 设置<br />
自定义 User Agent(user-agent)设置为：<code>&lt;User-Agent内容&gt;</code>。</p>
<p>新建 --&gt; 黏贴下载链接 --&gt; 选项 --&gt; 勾选 Http</p>
<ul>
<li>请求来源(referer)设置为：<code>&lt;访问来源&gt;</code></li>
<li>自定义请求头(header)设置为：<code>Cookie: &lt;你的cookie内容&gt;</code>。注意：此处**Cookie:**字样也需要填入。</li>
</ul>
<h2 id="附ffmpeg解码m3u8合并解密ts到mp4"><a class="markdownIt-Anchor" href="#附ffmpeg解码m3u8合并解密ts到mp4"></a> 附:FFmpeg解码M3U8合并解密TS到MP4</h2>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://luluit.top/archives/2070.html">https://luluit.top/archives/2070.html</a></p>
</blockquote>
<h3 id="ffmpeg安装"><a class="markdownIt-Anchor" href="#ffmpeg安装"></a> FFmpeg安装</h3>
<p>macOS/Win 下可以去<a target="_blank" rel="noopener" href="https://ffmpeg.zeranoe.com/builds/">这里</a>下载单文件版。当然macOS也可以使用<code>brew</code>安装(依赖包较多)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install ffmpeg</span><br></pre></td></tr></table></figure>
<h3 id="解密合并"><a class="markdownIt-Anchor" href="#解密合并"></a> 解密合并</h3>
<p>将 m3u8 列表文件（如：index.m3u8）、离线密钥和 ts 文件放在同一目录下，使用<code>ffmpeg</code>命令进行解密合并成单个 mp4文件：</p>
<p>一般情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i index.m3u8 -c copy XXXX.MP4</span><br></pre></td></tr></table></figure>
<p>对于使用在线密钥时：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -allowed_extensions ALL -protocol_whitelist https,tls,tcp,file,crypto -i index.m3u8 -c copy XXXX.MP4</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/aria2/" rel="tag"># aria2</a>
              <a href="/Blog/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/posts/35722/" rel="prev" title="GitHub Actions自动部署Hexo博客">
                  <i class="fa fa-chevron-left"></i> GitHub Actions自动部署Hexo博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/posts/49311/" rel="next" title="macOS下 给aria2 RPC添加一个下载通知">
                  macOS下 给aria2 RPC添加一个下载通知 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">沙漠之子</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/pjax.js"></script>

  




  <script src="/Blog/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"maboloshi/Blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/Blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
